<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="uTX6ZxeFW7rykbUpHLWNuwhxfXD4MgejK-UnVZTKP-Q" />
   
  <meta name="keywords" content="面经,http,HTML,CSS,JavaScript,浏览器," />
   
  <meta name="description" content="前端面经学习总结" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    前端面经总结（三） |  AwesoLynn
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/favicon.png" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?af054647e650dbe3e70db15555ddf480";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<link rel="alternate" href="/atom.xml" title="AwesoLynn" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-前端面经总结（三）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  前端面经总结（三）
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/post/23bc433d.html" class="article-date">
  <time datetime="2021-06-15T10:18:26.000Z" itemprop="datePublished">2021-06-15</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.8k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>接<a href="https://awesolynn.me/post/45e5d827.html">前端面经总结（二）</a></p>
<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><h3 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h3><blockquote>
<p>用来装页面上的元素的矩形区域。包括<strong>IE盒子模型</strong>和<strong>标准W3C盒子模型</strong></p>
</blockquote>
<p>盒模型包含4层，<code>content</code>/<code>padding</code>/<code>border</code>/<code>margin</code></p>
<h4 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h4><ul>
<li><p>IE盒子模型</p>
<ul>
<li><p>width = <code>content_width</code> + <code>padding-left</code> + <code>padding-right</code> +  <code>border-left</code> + <code>border-right</code>;</p>
</li>
<li><p>height = <code>content_height</code> + <code>padding-top</code> + <code>padding-bottom</code> + <code>border-top</code> + <code>border-bottom</code>;</p>
</li>
</ul>
</li>
<li><p>标准W3C盒子模型</p>
<ul>
<li><p>width = <code>content-width</code>;</p>
</li>
<li><p>height = <code>content-height</code>;</p>
</li>
</ul>
</li>
</ul>
<h4 id="box-sizing"><a href="#box-sizing" class="headerlink" title="box-sizing"></a>box-sizing</h4><p>CSS3中引入<code>box-sizing</code>属性，有两种取值：<code>border-box</code>/<code>content-box</code></p>
<ul>
<li><p>border-box: 即IE盒子模型</p>
</li>
<li><p>content-box: 即标准W3C盒子模型</p>
</li>
</ul>
<h3 id="link-import标签的区别"><a href="#link-import标签的区别" class="headerlink" title="link/import标签的区别"></a>link/import标签的区别</h3><blockquote>
<p>link和import标签都在加载CSS时使用</p>
</blockquote>
<ol>
<li><p>link标签属于HTML，@import标签为CSS提供</p>
</li>
<li><p>link标签在页面加载时同时被加载，@import引用的CSS在页面加载结束后才被加载</p>
</li>
<li><p>link没有兼容性，import在IE5以上才被识别</p>
</li>
<li><p>link标签权重大于import</p>
</li>
</ol>
<h3 id="transition-animation区别"><a href="#transition-animation区别" class="headerlink" title="transition/animation区别"></a>transition/animation区别</h3><blockquote>
<p>transition和animation均随时间改变元素的属性值。</p>
</blockquote>
<ol>
<li><p>transtition需要触发一个事件改变属性，animation不需要</p>
</li>
<li><p>transition为2帧，from/to，animation可以一帧一帧改变</p>
</li>
</ol>
<h3 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h3><blockquote>
<p>flex为弹性布局，用来为盒子模型提供最大的灵活性</p>
</blockquote>
<p>任何容器都可以指定为flex布局，但指定为flex布局以后，子元素的<code>float</code>/<code>clear</code>/<code>vertical-align</code>属性失效</p>
<p>采用flex布局的元素为flex容器，其所有自动成为容器成员，即flex项目。容器默认存在两根轴<code>main axis</code>和<code>cross axis</code>。项目默认沿主轴排列。</p>
<h4 id="容器属性"><a href="#容器属性" class="headerlink" title="容器属性"></a>容器属性</h4><ol>
<li><p>flex-direction：决定主轴方向，即项目排列方向</p>
<ul>
<li><p>row(默认)：主轴水平，起点在左边，项目从左至右排列</p>
</li>
<li><p>row-reverse：主轴水平，起点在右边，项目从右至左排列</p>
</li>
<li><p>column：主轴垂直，起点在上沿，项目从上而下排列</p>
</li>
<li><p>column-reverse：主轴垂直，起点在下沿，项目从下而上排列</p>
</li>
</ul>
</li>
<li><p>flex-wrap：默认时项目排在一条线上，使用flex-wrap属性定义一条轴线排不下时如何换行</p>
<ul>
<li><p>nowrap(默认)：不换行</p>
</li>
<li><p>wrap：换行，第一行在上，第二行在下…</p>
</li>
<li><p>wrap-reverse：换行，第一行在下，第二行在第一行上面，…</p>
</li>
</ul>
</li>
<li><p>flex-flow：为<code>flex-direction</code>和<code>flex-wrap</code>的简写方式，如<code>flex-flow: row wrap;</code></p>
</li>
<li><p>justify-content：定义项目在主轴（水平）上的对齐方式</p>
<ul>
<li><p>flex-start(默认)：左对齐</p>
</li>
<li><p>flex-end：右对齐</p>
</li>
<li><p>center：居中</p>
</li>
<li><p>space-between：两端对齐，项目之间的间隔都相等</p>
</li>
<li><p>space-around：每个项目两侧的间隔相等</p>
</li>
</ul>
</li>
<li><p>align-items：定义项目在交叉轴（垂直）上的对齐方式</p>
<ul>
<li><p>stretch(默认)：若项目未设置高度或设为auto，则占满整个容器高度</p>
</li>
<li><p>flex-start：项目在交叉轴起点对齐</p>
</li>
<li><p>flex-end：项目在交叉轴终点对齐</p>
</li>
<li><p>center：项目在交叉轴中点对齐</p>
</li>
<li><p>baseline：项目在项目的第一行文字基线对齐</p>
</li>
</ul>
</li>
<li><p>align-content：定义多根轴线的对齐方式，若项目只有一根轴线，该属性无用</p>
<ul>
<li><p>stretch(默认)：轴线占满整个交叉轴</p>
</li>
<li><p>flex-start：轴线与交叉轴起点对齐</p>
</li>
<li><p>flex-end：轴线与交叉轴终点对齐</p>
</li>
<li><p>center：轴线与交叉轴中点对齐</p>
</li>
<li><p>space-between：轴线与交叉轴两端对齐，轴线之间间隔相等</p>
</li>
<li><p>space-around：轴线两侧间隔相等</p>
</li>
</ul>
</li>
</ol>
<h4 id="项目属性"><a href="#项目属性" class="headerlink" title="项目属性"></a>项目属性</h4><ol>
<li><p>order：定义项目的排列顺序，数值越小，排列越靠前，默认为<code>0</code></p>
</li>
<li><p>flex-grow：定义项目的放大比例，默认为<code>0</code>，即若存在剩余空间也不放大。若所有项目的<code>flex-grow: 1;</code>，则所有项目等分剩余空间。</p>
</li>
<li><p>flex-shrink：定义项目的缩小比例，默认为<code>1</code>，即若空间不足，则该项目将缩小。若所有项目的<code>flex-shrink: 1;</code>，则空间不足时，所有项目等比例缩小。若一个项目的<code>flex-shrink: 0;</code>，其他的为<code>1</code>，则为<code>0</code>的项目不缩小。负值无效。</p>
</li>
<li><p>flex-basis：定义在分配多余空间前，项目占据的主轴空间。浏览器通过此属性计算主轴是否有多余空间。默认为<code>auto</code>，即项目本来大小。<code>flex-basis</code>可以设为跟<code>width</code>和<code>height</code>一样的值，则项目占据固定空间。</p>
</li>
<li><p>flex：为<code>flex-grow</code>/<code>flex-shrink</code>/<code>flex-basis</code>的简写，默认为<code>flex: 0 1 auto</code>。其中<code>flex-shrink</code>/<code>flex-basis</code>可选</p>
<ul>
<li><p>auto：即<code>flex: 1 1 auto;</code></p>
</li>
<li><p>none：即<code>flex: 0 0 auto;</code></p>
</li>
</ul>
</li>
<li><p>align-self: 允许单个项目与其他项目有不同的对齐方式，覆盖该项目的<code>align-items</code>属性，默认为<code>auto</code>，即继承父元素的<code>align-item</code>属性，若没有父元素，则等同于<code>stretch</code>。</p>
</li>
</ol>
<p>可选值为：<code>align-self: auto | flex-start | flex-end | center | baseline | stretch;</code></p>
<h3 id="grid布局"><a href="#grid布局" class="headerlink" title="grid布局"></a>grid布局</h3><blockquote>
<p>grid布局将网页划分成一个个网格，可以任意组合不同网格作出不同的布局。</p>
</blockquote>
<p>采用网格布局的区域为容器，容器内部采用网格定位的子元素为项目，项目只代表容器的顶层子元素，不包括项目的子元素。容器里水平区域为行row，垂直区域为列column</p>
<h4 id="grid布局与flex区别"><a href="#grid布局与flex区别" class="headerlink" title="grid布局与flex区别"></a>grid布局与flex区别</h4><p>flex布局为轴线布局，指定项目针对轴线的位置，即一维布局。</p>
<p>grid布局将容器分为行和列，产生单元格，指定项目所在的单元格，即二维布局。</p>
<h4 id="容器属性-1"><a href="#容器属性-1" class="headerlink" title="容器属性"></a>容器属性</h4><ol>
<li><p>display：指定网页的布局</p>
<ul>
<li><p>grid：采用网格布局，默认容器元素都是块级元素</p>
</li>
<li><p>inline-grid：指定元素为行内元素，元素内部采用网格布局</p>
</li>
</ul>
</li>
</ol>
<p>设置为网格布局后，<code>float</code>/<code>display: inline-block;</code>/<code>display: table-cell;</code>/<code>vertical-align</code>/<code>column-*</code>等设置失效</p>
<ol start="2">
<li><p>grid-template-columns/grid-template-rows：定义每一列列宽/每一行行高。几行几列就设置几个数值，如<code>grid-template-columns: 100px 100px 100px;</code>。</p>
<ul>
<li><p>repeat()：如<code>grid-template-rows: repeat(3, 33.33%);</code>第一个参数为重复次数，即行数，第二个参数为重复的值，即行高。也可写为重复某模式<code>grid-template-columns: repeat(2, 100px 20px 80px);</code></p>
</li>
<li><p>auto-fill：使用<code>auto-fill</code>自动填充尽可能多的单元格，如<code>grid-template-columns: repeat(auto-fill, 100px);</code></p>
</li>
<li><p>fr：即片段，若宽度为1fr和2fr，则2fr是1fr的两倍。<code>grid-template-columns: 1fr 1fr;</code></p>
</li>
<li><p>auto：由浏览器自己决定长度。<code>grid-template-columns: 100px auto 100px;</code>，即第二列宽度等于该列单元格的最大宽度</p>
</li>
<li><p>…</p>
</li>
</ul>
</li>
<li><p>row-gap/column-gap/gap：行间距/列间距/行列间距的简写，如<code>grid-gap: 20px 20px;</code></p>
</li>
<li><p>grid-template-areas：定义区域，如</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grid-template-areas: &quot;header header header&quot;</span><br><span class="line">                    &quot;main main sidebar&quot;</span><br><span class="line">                    &quot;footer footer footer&quot;;</span><br></pre></td></tr></table></figure>

<p>若某些区域不需要使用，则使用<code>.</code>表示，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grid-template-areas: &#39;a . c&#39;</span><br><span class="line">                     &#39;d . f&#39;</span><br><span class="line">                     &#39;g . i&#39;;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li><p>grid-auto-flow：设置子元素的放置顺序</p>
<ul>
<li><p>row(默认)：先行后列</p>
</li>
<li><p>column：先列后行</p>
</li>
<li><p>row dense：当某些项目指定位置后，其他项目先行后列，尽可能不出现空格</p>
</li>
<li><p>column dense：当某些项目指定位置后，其他项目先列后行，尽可能不出现空格</p>
</li>
</ul>
</li>
<li><p>justify-item/align-items/place-items：设置单元格内容的水平位置/垂直位置/水平垂直位置简写，如<code>place-items: start end;</code></p>
<ul>
<li><p>start：对齐单元格的起始边缘</p>
</li>
<li><p>end：对齐单元格的结束边缘</p>
</li>
<li><p>center：单元格内部居中</p>
</li>
<li><p>stretch：拉伸，占满单元格的整个宽度</p>
</li>
</ul>
</li>
<li><p>justify-content/align-content/place-content：设置单元格内容在容器里的水平位置/垂直位置/水平垂直位置的简写</p>
<ul>
<li><p>start：对齐容器的起始边缘</p>
</li>
<li><p>end：对齐容器的结束边缘</p>
</li>
<li><p>center：容器内部居中</p>
</li>
<li><p>stretch：项目大小没有指定时，拉伸占据整个网格容器</p>
</li>
<li><p>space-around：每个项目两侧间隔相等</p>
</li>
<li><p>space-between：项目间间隔相等，项目与容器边框间没有间隔</p>
</li>
<li><p>space-evenly：项目间间隔、项目与容器边框之间间隔都相等</p>
</li>
</ul>
</li>
<li><p>grid-template/grid</p>
<ul>
<li><p>grid-template = grid-template-columns + grid-template-rows + grid-template-areas</p>
</li>
<li><p>grid = grid-template-rows + grid-template-columns + grid-template-areas + grid-auto-rows + grid-auto-columns + grid-auto-flow</p>
</li>
</ul>
</li>
<li><p>…</p>
</li>
</ol>
<h4 id="项目属性-1"><a href="#项目属性-1" class="headerlink" title="项目属性"></a>项目属性</h4><ol>
<li><p>justify-self/align-self/place-self：设置<strong>单个</strong>单元格内容的水平位置/垂直位置/水平垂直位置简写。其用法与<code>justify-items</code>/<code>align-items</code>/<code>place-items</code>一致。</p>
</li>
<li><p>…</p>
</li>
</ol>
<h3 id="position"><a href="#position" class="headerlink" title="position"></a>position</h3><blockquote>
<p>用来指定一个元素在网页上的位置</p>
</blockquote>
<ul>
<li><p>static(默认)：浏览器按照源码的顺序决定每个元素的位置（<strong>正常页面流</strong>）。每个块级元素占据自己的区块，元素之间不产生重叠。此时<code>top</code>/<code>bottom</code>/<code>left</code>/<code>right</code>属性无效</p>
</li>
<li><p>relative：相对于默认位置进行偏移，即<strong>定位基点为元素的默认位置</strong>，必须搭配<code>top</code>/<code>bottom</code>/<code>left</code>/<code>right</code>属性指定偏移的方向与距离</p>
</li>
<li><p>absolute：相对于上级元素进行偏移，即<strong>定位基点为父元素</strong>，且<strong>定位基点不能是static定位</strong>，否则基点会变成网页的根元素html。必须搭配<code>top</code>/<code>bottom</code>/<code>left</code>/<code>right</code>使用。<code>absolute</code>定位的元素会被<strong>正常页面流</strong>忽略，即在<strong>正常页面流</strong>中，元素所占空间为<code>0</code>，周边元素不受影响。</p>
</li>
<li><p>fixed：相对于视口（浏览器窗口）进行偏移，即<strong>定位基点为浏览器窗口</strong>，此时元素的位置不随页面滚动而变化，搭配<code>top</code>/<code>bottom</code>/<code>left</code>/<code>right</code>使用时，表示元素初始位置<strong>基于视口</strong>计算，否则<strong>初始位置为元素的默认位置</strong>。</p>
</li>
<li><p>sticky：此属性产生动态效果，类似于<code>relative</code>和<code>fixed</code>的结合。必须搭配<code>top</code>/<code>bottom</code>/<code>left</code>/<code>right</code>使用。当页面滚动，父元素开始脱离视口（部分不可见）时，只要与<code>sticky</code>元素达到生效门槛（即设置的<code>top</code>/…等值），则<code>relative</code>定位自动切换为<code>fixed</code>定位。等父元素完全脱离视口（完全不可见）时，<code>fixed</code>定位自动切换回<code>relative</code>定位</p>
</li>
</ul>
<h3 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h3><blockquote>
<p>FC（Formatting Context）是W3C CSS2.1规范中的概念，是页面中一块渲染区域，并有一套渲染规则，它决定了其子元素如何定位以及和其他元素的关系和相互作用。BFC即块级格式化上下文，属于FC的普通流，即元素按照其在HTML中的先后位置自上而下布局。行内元素水平排列，占满后换行，块级元素被渲染为完整的新行。</p>
</blockquote>
<p>具有BFC特性的元素可看作隔离的独立容器，容器内元素的任何布局都不会影响外面的元素。</p>
<h4 id="触发BFC"><a href="#触发BFC" class="headerlink" title="触发BFC"></a>触发BFC</h4><p>元素只要满足以下任意一个条件即可触发BFC</p>
<ol>
<li><p>body根元素</p>
</li>
<li><p>浮动元素：<code>float</code>设置除<code>none</code>以外的值</p>
</li>
<li><p>绝对定位元素：<code>position</code>设置<code>absolute</code>/<code>fixed</code></p>
</li>
<li><p>属性<code>display</code>设置<code>inline-block</code>/<code>table-cell</code>/<code>flex</code></p>
</li>
<li><p>属性<code>overflow</code>设置除<code>visible</code>以外的值，如<code>hidden</code>/<code>auto</code>/<code>scroll</code></p>
</li>
</ol>
<h4 id="BFC特性"><a href="#BFC特性" class="headerlink" title="BFC特性"></a>BFC特性</h4><ol>
<li><p>同一个BFC下外边距<code>margin</code>会折叠，即设置<code>margin</code>为<code>100px</code>，但两个盒子之间的间距为<code>100px</code>，而非<code>200px</code>。故若需要避免外边距<code>margin</code>折叠，可以将元素放入不同的BFC容器中。</p>
<ul>
<li><p>外边距折叠：多个相邻普通流的快元素垂直方向<code>margin</code>会折叠。</p>
<ul>
<li><p>两外边距为正数：折叠结果取较大的值</p>
</li>
<li><p>两外边距为负数：折叠结果取绝对值较大的值</p>
</li>
<li><p>两外边距一正一负：折叠结果取两者之和</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>BFC可以清除浮动。</p>
</li>
</ol>
<p>浮动的元素会脱离普通文档流，为元素设置触发BFC的条件，使容器包裹浮动元素。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;设置前</span><br><span class="line">&lt;div style&#x3D;&quot;border: 1px solid #000;&quot;&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;width: 100px;height: 100px;background: #eee;float: left;&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;设置后</span><br><span class="line">&lt;div style&#x3D;&quot;border: 1px solid #000;overflow: hidden&quot;&gt;</span><br><span class="line">    &lt;div style&#x3D;&quot;width: 100px;height: 100px;background: #eee;float: left;&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>为元素添加<code>overflow: hidden</code>触发其BFC特性，清除浮动。</p>
<ul>
<li><p>清除浮动其他的方法</p>
<ul>
<li><p>在浮动元素添加一个块级元素并设置属性<code>clear: both;</code>即可清除浮动。</p>
</li>
<li><p>给浮动元素父级元素添加伪类<code>after</code>或双伪类<code>before</code>/<code>after</code>清除浮动</p>
</li>
</ul>
</li>
</ul>
<ol start="3">
<li>BFC阻止元素被浮动元素覆盖</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;设置前</span><br><span class="line">&lt;div style&#x3D;&quot;height: 100px;width: 100px;float: left;background: lightblue&quot;&gt;左浮动元素&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div style&#x3D;&quot;height: 200px;background: #eee&quot;&gt;没有浮动, 没有触发 BFC 元素&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;设置后</span><br><span class="line">&lt;div style&#x3D;&quot;height: 100px;width: 100px;float: left;background: lightblue&quot;&gt;左浮动元素&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div style&#x3D;&quot;height: 200px;background: #eee;overflow: hidden&quot;&gt;没有浮动, 触发了 BFC 元素&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>

<p>设置后第二个元素出发了BFC特性，其内容不会被浮动元素覆盖，使用此方法可以实现两列自适应布局。左边宽度固定，右边内容自适应宽度。</p>
<h3 id="居中"><a href="#居中" class="headerlink" title="居中"></a>居中</h3><h4 id="垂直居中"><a href="#垂直居中" class="headerlink" title="垂直居中"></a>垂直居中</h4><ol>
<li>利用flex</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">  display: flex;</span><br><span class="line">  justify-content: center;</span><br><span class="line">  align-items: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>使用<code>display: table-cell</code>和<code>vertical-align</code>对容器内文字垂直居中</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">  display: table-cell;</span><br><span class="line">  vertical-align: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>使用<code>position: absolute</code>和<code>margin: auto</code>实现垂直居中</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">  position: absolute;&#x2F;&#x2F;此时父元素position为relative</span><br><span class="line">  margin: auto;</span><br><span class="line">  top: 0;</span><br><span class="line">  bottom: 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此方法将元素相对父元素处于绝对定位，设置<code>top</code>和<code>bottom</code>为相等的值，再设置<code>margin: auto</code>即可实现垂直居中</p>
<ol start="4">
<li>使用<code>position: absolute</code>和负外边距<code>margin</code>实现垂直居中</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.box &#123;</span><br><span class="line">  height: 100px;</span><br><span class="line">  width: 100px;</span><br><span class="line">  position: absolute;&#x2F;&#x2F;此时父元素position为relative</span><br><span class="line">  top: 50%;</span><br><span class="line">  margin-top: -50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此方法必须要知道被居中块级元素的尺寸</p>
<h4 id="水平居中"><a href="#水平居中" class="headerlink" title="水平居中"></a>水平居中</h4><ol>
<li><p>已知宽度，且为block元素，添加<code>margin: 0 auto;</code></p>
</li>
<li><p>已知宽度，<code>position: absolute</code>，设置<code>top</code>/<code>bottom</code>/<code>left</code>/<code>right</code>为<code>0</code>，且<code>margin：auto</code></p>
</li>
</ol>
<h4 id="水平垂直居中"><a href="#水平垂直居中" class="headerlink" title="水平垂直居中"></a>水平垂直居中</h4><h3 id="块级元素和行内元素"><a href="#块级元素和行内元素" class="headerlink" title="块级元素和行内元素"></a>块级元素和行内元素</h3><ol>
<li><p>块级元素独占一行，行内元素不会独占一行</p>
</li>
<li><p>块级元素自动填满父元素，且可以设置<code>margin</code>/<code>padding</code>/<code>width</code>/<code>height</code>，行内元素的<code>width</code>和<code>height</code>失效，且垂直方向的<code>margin</code>和<code>padding</code>失效。</p>
</li>
</ol>
<h3 id="设置元素消失"><a href="#设置元素消失" class="headerlink" title="设置元素消失"></a>设置元素消失</h3><ol>
<li><p>display: none; 隐藏对应元素，在文档布局中不再分配空间，各边元素合拢</p>
</li>
<li><p>visibility: hidden; 隐藏对应元素，在文档布局中仍保留原空间，只是不可见</p>
</li>
<li><p>z-index = -1;</p>
</li>
<li><p>opacity: 0; 元素被隐藏，不会改变页面布局，若元素绑定了事件，则事件仍然可以触发</p>
</li>
</ol>
<h3 id="CSS3新特性"><a href="#CSS3新特性" class="headerlink" title="CSS3新特性"></a>CSS3新特性</h3><ol>
<li><p>transition：当元素变换样式时添加效果</p>
<ul>
<li><p>transition-duration：规定完成过渡效果需要的时间</p>
</li>
<li><p>transition-delay：规定过渡何时开始</p>
</li>
<li><p>transition-property：规定应用过渡的CSS属性的名称</p>
</li>
</ul>
</li>
<li><p>transform：用来向元素应用各种2D和3D转换，如缩放、旋转、移动等</p>
</li>
<li><p>animation：制作动画</p>
</li>
<li><p>增加边框属性：</p>
<ul>
<li><p>border-radius：创建圆角边框</p>
</li>
<li><p>box-shadow：为元素添加阴影</p>
</li>
<li><p>border-image：使用图片绘制边框</p>
</li>
</ul>
</li>
<li><p>word-wrap：强制文本换行</p>
</li>
<li><p>text-shadow：向文本应用阴影</p>
</li>
<li><p>box-sizing：设置盒模型，有<code>content-box</code>/<code>border-box</code>/<code>inherit</code></p>
</li>
</ol>
<h3 id="CSS选择器及优先级"><a href="#CSS选择器及优先级" class="headerlink" title="CSS选择器及优先级"></a>CSS选择器及优先级</h3><p>优先级：</p>
<p>!important &gt; 行内样式 &gt; ID选择器 &gt; 类选择器 &gt; 标签 &gt; 通配符 &gt; 继承 &gt; 默认属性</p>
<h3 id="calc函数"><a href="#calc函数" class="headerlink" title="calc函数"></a>calc函数</h3><h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><h3 id="z-index"><a href="#z-index" class="headerlink" title="z-index"></a>z-index</h3><h3 id="设置元素的背景颜色会填充哪些区域"><a href="#设置元素的背景颜色会填充哪些区域" class="headerlink" title="设置元素的背景颜色会填充哪些区域"></a>设置元素的背景颜色会填充哪些区域</h3><h3 id="重绘重排，如何减少，如何让文档脱离文档流"><a href="#重绘重排，如何减少，如何让文档脱离文档流" class="headerlink" title="重绘重排，如何减少，如何让文档脱离文档流"></a>重绘重排，如何减少，如何让文档脱离文档流</h3><h3 id="overflow原理"><a href="#overflow原理" class="headerlink" title="overflow原理"></a>overflow原理</h3><h3 id="CSS布局"><a href="#CSS布局" class="headerlink" title="CSS布局"></a>CSS布局</h3><h3 id="CSS预处理器"><a href="#CSS预处理器" class="headerlink" title="CSS预处理器"></a>CSS预处理器</h3><h3 id="img中alt和title区别"><a href="#img中alt和title区别" class="headerlink" title="img中alt和title区别"></a>img中alt和title区别</h3><ul>
<li><p>alt：当图片不能正常显示时出现的文本提示</p>
</li>
<li><p>title：鼠标移动到元素上的文本提示</p>
</li>
</ul>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://awesolynn.me/post/23bc433d.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/post/7475bf8d.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            剑指offer（三）-链表
          
        </div>
      </a>
    
    
      <a href="/post/1b6cf8a2.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">剑指offer（二）-字符串</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'vrc8vwEom9swxls4339xUlcK-gzGzoHsz',
        app_key: 'FIy1fJ98cWqNoA6uR79jOQsB',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '一起快活呀(╹ڡ╹ )✧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        Aweso Lynn
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://i.loli.net/2020/02/19/eV3lATnHktMLSDG.png" alt="AwesoLynn"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['Better ever than never','Yesterday, you said tomorrow','Wherever you are, be all there'],
    startDelay: 0,
    typeSpeed: 100,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </div>
</body>

</html>