<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="uTX6ZxeFW7rykbUpHLWNuwhxfXD4MgejK-UnVZTKP-Q" />
   
  <meta name="keywords" content="vue," />
   
  <meta name="description" content="结合Vue3-demo项目分析源码" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    结合Vue3-demo项目分析源码（三） |  AwesoLynn
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/favicon.png" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?af054647e650dbe3e70db15555ddf480";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<link rel="alternate" href="/atom.xml" title="AwesoLynn" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-结合Vue3-demo项目分析源码（三）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  结合Vue3-demo项目分析源码（三）
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/post/530050501.html" class="article-date">
  <time datetime="2021-05-26T11:56:35.000Z" itemprop="datePublished">2021-05-26</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/vue/">vue</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>接<a href="https://awesolynn.me/post/1384730263.html">结合Vue3-demo项目分析源码（二）</a>，创建完App实例，开始创建组件。接上篇<code>mountComponent()</code>方法，调用了<code>createComponentInstance</code>方法创建了一个初始化状态的组件实例<code>instance</code>，接下来就根据组件的定义调用方法<code>setupComponent()</code>设置此组件实例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const mountComponent: MountComponentFn &#x3D; (</span><br><span class="line">    ...</span><br><span class="line">) &#x3D;&gt; &#123;</span><br><span class="line">    &#x2F;&#x2F;创建组件实例</span><br><span class="line">    const instance: ComponentInternalInstance &#x3D; (initialVNode.component &#x3D; createComponentInstance(...))</span><br><span class="line">    ...</span><br><span class="line">    &#x2F;&#x2F;设置组件实例</span><br><span class="line">    setupComponent(instance)</span><br><span class="line">    ...</span><br><span class="line">    &#x2F;&#x2F;处理setup方法</span><br><span class="line">    setupRenderEffect(instance, initialVNode, container, anchor, parentSuspense,isSVG, optimized)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>

<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><h3 id="setupComponent"><a href="#setupComponent" class="headerlink" title="setupComponent()"></a>setupComponent()</h3><blockquote>
<p>创建组件实例</p>
</blockquote>
<p>查看文件<code>vue-next/packages/runtime-core/src/component.ts</code>第520行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">export function setupComponent(</span><br><span class="line">  instance: ComponentInternalInstance,</span><br><span class="line">  isSSR &#x3D; false</span><br><span class="line">) &#123;</span><br><span class="line">  isInSSRComponentSetup &#x3D; isSSR</span><br><span class="line"></span><br><span class="line">  const &#123; props, children, shapeFlag &#125; &#x3D; instance.vnode</span><br><span class="line">  const isStateful &#x3D; shapeFlag &amp; ShapeFlags.STATEFUL_COMPONENT</span><br><span class="line">  &#x2F;&#x2F;初始化属性</span><br><span class="line">  initProps(instance, props, isStateful, isSSR)</span><br><span class="line">  &#x2F;&#x2F;初始化插槽</span><br><span class="line">  initSlots(instance, children)</span><br><span class="line">  &#x2F;&#x2F;处理setup函数</span><br><span class="line">  const setupResult &#x3D; isStateful</span><br><span class="line">    ? setupStatefulComponent(instance, isSSR)</span><br><span class="line">    : undefined</span><br><span class="line">  isInSSRComponentSetup &#x3D; false</span><br><span class="line">  return setupResult</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="initProps"><a href="#initProps" class="headerlink" title="initProps()"></a>initProps()</h3><blockquote>
<p>初始化属性</p>
</blockquote>
<p>查看文件<code>vue-next/packages/runtime-core/src/componentProps.ts</code>第129行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">export function initProps(</span><br><span class="line">  instance: ComponentInternalInstance,</span><br><span class="line">  rawProps: Data | null,</span><br><span class="line">  isStateful: number, &#x2F;&#x2F; result of bitwise flag comparison</span><br><span class="line">  isSSR &#x3D; false</span><br><span class="line">) &#123;</span><br><span class="line">  const props: Data &#x3D; &#123;&#125;</span><br><span class="line">  const attrs: Data &#x3D; &#123;&#125;</span><br><span class="line">  def(attrs, InternalObjectKey, 1)</span><br><span class="line">  &#x2F;&#x2F;设置属性</span><br><span class="line">  setFullProps(instance, rawProps, props, attrs)</span><br><span class="line">  &#x2F;&#x2F; validation</span><br><span class="line">  if (__DEV__) &#123;</span><br><span class="line">    validateProps(props, instance)</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  if (isStateful) &#123; &#x2F;&#x2F;普通组件</span><br><span class="line">    &#x2F;&#x2F; stateful</span><br><span class="line">    &#x2F;&#x2F;非服务端渲染时，默认将属性变成浅层响应式对象</span><br><span class="line">    instance.props &#x3D; isSSR ? props : shallowReactive(props)</span><br><span class="line">  &#125; else &#123;  &#x2F;&#x2F;Element类型和函数组件</span><br><span class="line">    &#x2F;&#x2F;如果组件没有提供属性，则把它全部attrs当作他的属性</span><br><span class="line">    if (!instance.type.props) &#123;</span><br><span class="line">      &#x2F;&#x2F; functional w&#x2F; optional props, props &#x3D;&#x3D;&#x3D; attrs</span><br><span class="line">      instance.props &#x3D; attrs</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      &#x2F;&#x2F; functional w&#x2F; declared props</span><br><span class="line">      instance.props &#x3D; props</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  instance.attrs &#x3D; attrs</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="理解普通组件和其他组件（Element类型和函数组件）属性设置"><a href="#理解普通组件和其他组件（Element类型和函数组件）属性设置" class="headerlink" title="理解普通组件和其他组件（Element类型和函数组件）属性设置"></a>理解普通组件和其他组件（Element类型和函数组件）属性设置</h4><p>方法<code>initProps()</code>中；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">if (isStateful) &#123; &#x2F;&#x2F;普通组件</span><br><span class="line">    &#x2F;&#x2F; stateful</span><br><span class="line">    &#x2F;&#x2F;非服务端渲染时，默认将属性变成浅层响应式对象</span><br><span class="line">    instance.props &#x3D; isSSR ? props : shallowReactive(props)</span><br><span class="line">&#125; else &#123;  &#x2F;&#x2F;Element类型和函数组件</span><br><span class="line">    &#x2F;&#x2F;如果组件没有提供属性，则把它全部attrs当作他的属性</span><br><span class="line">    if (!instance.type.props) &#123;</span><br><span class="line">      &#x2F;&#x2F; functional w&#x2F; optional props, props &#x3D;&#x3D;&#x3D; attrs</span><br><span class="line">      instance.props &#x3D; attrs</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      &#x2F;&#x2F; functional w&#x2F; declared props</span><br><span class="line">      instance.props &#x3D; props</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>普通组件</li>
</ol>
<p>原<code>app</code>即为普通组件，不是函数式也不是Element类型。故默认将它设置成浅层响应式对象<code>shallowReactive</code></p>
<blockquote>
<p>浅层响应式对象：只为某个对象的私有（第一层）属性创建浅层的响应式代理，不会对“属性的属性”做深层次、递归地响应式代理，而只是保留原样</p>
</blockquote>
<p>在<code>App.vue</code>添加一个属性<code>user</code>，设置其被点击就更改<code>user.name</code>字符串。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &#123;&#123; msg &#125;&#125;</span><br><span class="line">        &#123;&#123; testWord &#125;&#125;</span><br><span class="line">        &lt;div @click&#x3D;&quot;user.name &#x3D; &#39;aaa&#39;&quot;&gt;我是：&#123;&#123; user &amp;&amp; user.name&#125;&#125;&lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    name: &quot;app&quot;,</span><br><span class="line">    props: [&quot;msg&quot;, &quot;testWord&quot;,&quot;user&quot;],</span><br><span class="line">    created()&#123;</span><br><span class="line">        console.log(this)</span><br><span class="line">        console.log(&quot;this对象如上&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>并且在<code>main.js</code>文件将其改为响应式对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const app &#x3D; createApp(App, &#123; </span><br><span class="line">    msg: &quot;hello&quot;, </span><br><span class="line">    msg1: &quot;vue&quot;,</span><br><span class="line">    &quot;test-word&quot;: &quot;我是用 “-” 符号传递的属性&quot;,</span><br><span class="line">    user: reactive(&#123;name: &quot;testname&quot;&#125;)</span><br><span class="line">&#125;);&#x2F;&#x2F;渲染App组件，传递msg参数</span><br></pre></td></tr></table></figure>

<p>则通过点击，该属性的name变成了<code>aaa</code>。但此对象仅其自有属性<code>name</code>为响应式，而其属性仍为非响应式，即仅有第一层</p>
<ol start="2">
<li>Element类型及函数类型</li>
</ol>
<p>并且在<code>main.js</code>文件新增函数类型组件，并为其添加属性<code>msg</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const AppWrapper &#x3D; (props) &#x3D;&gt; &#123;&#x2F;&#x2F;函数式组件</span><br><span class="line">    return h(&quot;div&quot;,[h(App,props)]);</span><br><span class="line">&#125;;</span><br><span class="line">AppWrapper.props &#x3D; &#123;&#x2F;&#x2F;给函数式组件设置属性</span><br><span class="line">    msg: String,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const app &#x3D; createApp(AppWrapper, &#123; </span><br><span class="line">    msg: &quot;hello&quot;, </span><br><span class="line">    msg1: &quot;vue&quot;,</span><br><span class="line">    &quot;test-word&quot;: &quot;我是用 “-” 符号传递的属性&quot;,</span><br><span class="line">    user: reactive(&#123;name: &quot;testname&quot;&#125;)</span><br><span class="line">&#125;);&#x2F;&#x2F;渲染App组件，传递msg参数</span><br><span class="line">app.mount(&quot;#app&quot;)&#x2F;&#x2F;渲染app，将其挂载到id&#x3D;app的节点上</span><br></pre></td></tr></table></figure>

<p>则其定义的属性attr<code>msg</code>被作为prop，其他属性则被当作<code>attrs</code>传递</p>
<p><img src="https://z3.ax1x.com/2021/05/26/29vbQK.png" alt="attrs"></p>
<h3 id="setFullProps"><a href="#setFullProps" class="headerlink" title="setFullProps()"></a>setFullProps()</h3><blockquote>
<p>设置属性</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">function setFullProps(</span><br><span class="line">  instance: ComponentInternalInstance,</span><br><span class="line">  rawProps: Data | null,</span><br><span class="line">  props: Data,</span><br><span class="line">  attrs: Data</span><br><span class="line">) &#123;</span><br><span class="line">  const [options, needCastKeys] &#x3D; instance.propsOptions</span><br><span class="line">  if (rawProps) &#123;</span><br><span class="line">    for (const key in rawProps) &#123;</span><br><span class="line">      const value &#x3D; rawProps[key]</span><br><span class="line">      &#x2F;&#x2F; key, ref are reserved and never passed down</span><br><span class="line">      if (isReservedProp(key)) &#123;</span><br><span class="line">        continue</span><br><span class="line">      &#125;</span><br><span class="line">      &#x2F;&#x2F; prop option names are camelized during normalization, so to support kebab -&gt; camel conversion here we need to camelize the key.</span><br><span class="line">      let camelKey</span><br><span class="line">      &#x2F;&#x2F;如果有给组件传递的参数，并在当前组件中定义了该参数。就把传递的参数传给当前组件</span><br><span class="line">      if (options &amp;&amp; hasOwn(options, (camelKey &#x3D; camelize(key)))) &#123;</span><br><span class="line">        props[camelKey] &#x3D; value</span><br><span class="line">      &#125; else if (!isEmitListener(instance.emitsOptions, key)) &#123;</span><br><span class="line">        &#x2F;&#x2F;否则把传递的属性传给attrs</span><br><span class="line">        attrs[key] &#x3D; value</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F;传递的属性中是否含有 - 符号定义的属性，有的话就获取该属性</span><br><span class="line">  if (needCastKeys) &#123;</span><br><span class="line">    const rawCurrentProps &#x3D; toRaw(props)</span><br><span class="line">    for (let i &#x3D; 0; i &lt; needCastKeys.length; i++) &#123;</span><br><span class="line">      const key &#x3D; needCastKeys[i]</span><br><span class="line">      props[key] &#x3D; resolvePropValue(</span><br><span class="line">        options!,</span><br><span class="line">        rawCurrentProps,</span><br><span class="line">        key,</span><br><span class="line">        rawCurrentProps[key],</span><br><span class="line">        instance</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="代码理解"><a href="#代码理解" class="headerlink" title="代码理解"></a>代码理解</h4><ol>
<li>理解属性传递部分</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (options &amp;&amp; hasOwn(options, (camelKey &#x3D; camelize(key)))) &#123;</span><br><span class="line">    props[camelKey] &#x3D; value</span><br><span class="line">&#125; else if (!isEmitListener(instance.emitsOptions, key)) &#123;</span><br><span class="line">    &#x2F;&#x2F;否则把传递的属性传给attrs</span><br><span class="line">    attrs[key] &#x3D; value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即若给<code>app</code>添加两个属性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const app &#x3D; createApp(App, &#123; msg: &quot;hello&quot;, msg1: &quot;vue&quot; &#125;);</span><br></pre></td></tr></table></figure>

<p>此时，<code>App.vue</code>中<code>&lt;template&gt;</code>没有定义根元素，仅为<code>&lt;template&gt;&lt;/template&gt;</code>。故Vue自动帮它加了一个<code>Fragment</code>片段，故无法显示</p>
<p>当给<code>App.vue</code>加上根节点<code>&lt;div&gt;&lt;/div&gt;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;&#123;&#123; msg &#125;&#125;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">export default &#123;</span><br><span class="line">    name: &quot;app&quot;,</span><br><span class="line">    props: [&quot;msg&quot;],</span><br><span class="line">    created()&#123;</span><br><span class="line">        console.log(this)</span><br><span class="line">        console.log(&quot;this对象如上&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>由于在<code>&lt;script&gt;</code>仅给组件传递了参数<code>msg</code>，故<code>msg1</code>被当作属性给<code>attrs</code></p>
<p><img src="https://z3.ax1x.com/2021/05/26/29qxmj.png" alt="29qxmj.png"></p>
<ol start="2">
<li>理解“-”符号定义的属性部分</li>
</ol>
<p>含有“-”符号定义的属性即在<code>App.vue</code>中定义的类似于<code>testWord</code>含有大写的驼峰命名法定义的属性。在被挂载到app上时，会被命名为<code>test-word</code>。故需要对类似的属性进行处理</p>
<h3 id="initSlots"><a href="#initSlots" class="headerlink" title="initSlots()"></a>initSlots()</h3><blockquote>
<p>初始化插槽</p>
</blockquote>
<p>查看文件<code>vue-next/packages/runtime-core/src/componentSlots.ts</code>第109行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">export const initSlots &#x3D; (</span><br><span class="line">  instance: ComponentInternalInstance,</span><br><span class="line">  children: VNodeNormalizedChildren</span><br><span class="line">) &#x3D;&gt; &#123;</span><br><span class="line">  &#x2F;&#x2F;创建节点时传递的children为对象时</span><br><span class="line">  if (instance.vnode.shapeFlag &amp; ShapeFlags.SLOTS_CHILDREN) &#123;</span><br><span class="line">    const type &#x3D; (children as RawSlots)._</span><br><span class="line">    if (type) &#123;</span><br><span class="line">      instance.slots &#x3D; children as InternalSlots</span><br><span class="line">      &#x2F;&#x2F; make compiler marker non-enumerable</span><br><span class="line">      def(children as InternalSlots, &#39;_&#39;, type)</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      normalizeObjectSlots(children as RawSlots, (instance.slots &#x3D; &#123;&#125;))</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; else &#123;&#x2F;&#x2F;当传递的children为数组时，直接在slots里暴露一下default方法</span><br><span class="line">    instance.slots &#x3D; &#123;&#125;</span><br><span class="line">    if (children) &#123;</span><br><span class="line">      normalizeVNodeSlots(instance, children)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  def(instance.slots, InternalObjectKey, 1)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="有状态组件vs无状态组件"><a href="#有状态组件vs无状态组件" class="headerlink" title="有状态组件vs无状态组件"></a>有状态组件vs无状态组件</h4><ul>
<li><p>有状态组件：需要维护内部状态的组件。通常被称为容器container，通常会包含若干无状态组件。如<code>App.vue</code>此类<code>SFC</code>组件，可以利用<code>data</code>或<code>setup</code>方法定义自己的状态</p>
</li>
<li><p>无状态组件：不需要维护状态的组件，自己没有数据，要么是纯渲染的html内容，要么数据都是来自上层结构。如上面的函数组件<code>AppWrapper</code> </p>
</li>
</ul>
<p>查看文件<code>vue-next/packages/shared/src/shapeFlags.ts</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">export const enum ShapeFlags &#123;</span><br><span class="line">  &#x2F;&#x2F;无状态组件</span><br><span class="line">  ELEMENT &#x3D; 1,  &#x2F;&#x2F;dom元素类型，如div、span等普通dom标签</span><br><span class="line">  FUNCTIONAL_COMPONENT &#x3D; 1 &lt;&lt; 1,  &#x2F;&#x2F;函数式类型，如AppWrapper</span><br><span class="line">  &#x2F;&#x2F;有状态组件 </span><br><span class="line">  STATEFUL_COMPONENT &#x3D; 1 &lt;&lt; 2,  &#x2F;&#x2F;静态类型，如svg标签</span><br><span class="line">  TEXT_CHILDREN &#x3D; 1 &lt;&lt; 3, &#x2F;&#x2F;文本节点类型</span><br><span class="line">  ARRAY_CHILDREN &#x3D; 1 &lt;&lt; 4,  &#x2F;&#x2F;创建节点时传递的子节点是数组时</span><br><span class="line">  SLOTS_CHILDREN &#x3D; 1 &lt;&lt; 5,  &#x2F;&#x2F;创建节点时传递的子节点是对象时</span><br><span class="line">  TELEPORT &#x3D; 1 &lt;&lt; 6,  &#x2F;&#x2F;TELEPORT组件</span><br><span class="line">  SUSPENSE &#x3D; 1 &lt;&lt; 7,  &#x2F;&#x2F;SUSPENSE组件</span><br><span class="line">  COMPONENT_SHOULD_KEEP_ALIVE &#x3D; 1 &lt;&lt; 8, &#x2F;&#x2F;keep-alive组件的子组件</span><br><span class="line">  COMPONENT_KEPT_ALIVE &#x3D; 1 &lt;&lt; 9,  &#x2F;&#x2F;keep-alive组件</span><br><span class="line">  COMPONENT &#x3D; ShapeFlags.STATEFUL_COMPONENT | ShapeFlags.FUNCTIONAL_COMPONENT</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="setupStatefulComponent"><a href="#setupStatefulComponent" class="headerlink" title="setupStatefulComponent()"></a>setupStatefulComponent()</h3><blockquote>
<p>设置有状态组件</p>
</blockquote>
<p>查看文件<code>vue-next/packages/runtime-core/src/component.ts</code>第538行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function setupStatefulComponent(</span><br><span class="line">  instance: ComponentInternalInstance,</span><br><span class="line">  isSSR: boolean</span><br><span class="line">) &#123;</span><br><span class="line">  const Component &#x3D; instance.type as ComponentOptions</span><br><span class="line">  ...</span><br><span class="line">  &#x2F;&#x2F; 0. create render proxy property access cache</span><br><span class="line">  instance.accessCache &#x3D; Object.create(null)</span><br><span class="line">  &#x2F;&#x2F; 1. create public instance &#x2F; render proxy also mark it raw so it&#39;s never observed</span><br><span class="line">  &#x2F;&#x2F;创建当前组件实例的代理对象，即demo项目打印出的this对象</span><br><span class="line">  instance.proxy &#x3D; new Proxy(instance.ctx, PublicInstanceProxyHandlers)</span><br><span class="line">  ...</span><br><span class="line">  &#x2F;&#x2F; 2. call setup()</span><br><span class="line">  const &#123; setup &#125; &#x3D; Component</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当通过<code>Proxy</code>访问<code>instance</code>属性时，需要经过方法<code>PublicInstanceProxyHandlers</code></p>
<h3 id="PublicInstanceProxyHandlers"><a href="#PublicInstanceProxyHandlers" class="headerlink" title="PublicInstanceProxyHandlers"></a>PublicInstanceProxyHandlers</h3><p>查看文件<code>vue-next/packages/runtime-core/src/componentPublicInstance.ts</code>第243行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">export const PublicInstanceProxyHandlers: ProxyHandler&lt;any&gt; &#x3D; &#123;</span><br><span class="line">  get(&#123; _: instance &#125;: ComponentRenderContext, key: string) &#123;</span><br><span class="line">    ...</span><br><span class="line">    &#x2F;&#x2F;当使用组件用this访问不带’$‘的属性时</span><br><span class="line">    if (key[0] !&#x3D;&#x3D; &#39;$&#39;) &#123;</span><br><span class="line">      &#x2F;&#x2F;查看缓存中是否存在</span><br><span class="line">      const n &#x3D; accessCache![key]</span><br><span class="line">      &#x2F;&#x2F;缓存中存在，按顺序获取</span><br><span class="line">      if (n !&#x3D;&#x3D; undefined) &#123;</span><br><span class="line">        switch (n) &#123;</span><br><span class="line">          &#x2F;&#x2F;1.从setupState中获取</span><br><span class="line">          case AccessTypes.SETUP:</span><br><span class="line">            return setupState[key]</span><br><span class="line">          &#x2F;&#x2F;2.从data中获取</span><br><span class="line">          case AccessTypes.DATA:</span><br><span class="line">            return data[key]</span><br><span class="line">          &#x2F;&#x2F;3.从组件上下文对象中获取</span><br><span class="line">          case AccessTypes.CONTEXT:</span><br><span class="line">            return ctx[key]</span><br><span class="line">          &#x2F;&#x2F;4.从组件属性里获取</span><br><span class="line">          case AccessTypes.PROPS:</span><br><span class="line">            return props![key]</span><br><span class="line">          &#x2F;&#x2F; default: just fallthrough</span><br><span class="line">        &#125;</span><br><span class="line">      &#x2F;&#x2F;缓存中不存在，则按以下顺序获取</span><br><span class="line">      &#125; else if (setupState !&#x3D;&#x3D; EMPTY_OBJ &amp;&amp; hasOwn(setupState, key)) &#123; </span><br><span class="line">        &#x2F;&#x2F;1.从setupState中获取，并存入缓存</span><br><span class="line">        accessCache![key] &#x3D; AccessTypes.SETUP</span><br><span class="line">        return setupState[key]</span><br><span class="line">      &#125; else if (data !&#x3D;&#x3D; EMPTY_OBJ &amp;&amp; hasOwn(data, key)) &#123;</span><br><span class="line">        &#x2F;&#x2F;2.从data中获取，并存入缓存</span><br><span class="line">        accessCache![key] &#x3D; AccessTypes.DATA</span><br><span class="line">        return data[key]</span><br><span class="line">      &#125; else if (</span><br><span class="line">        &#x2F;&#x2F; only cache other properties when instance has declared (thus stable)</span><br><span class="line">        &#x2F;&#x2F; props</span><br><span class="line">        (normalizedProps &#x3D; instance.propsOptions[0]) &amp;&amp;</span><br><span class="line">        hasOwn(normalizedProps, key)</span><br><span class="line">      ) &#123;</span><br><span class="line">        &#x2F;&#x2F;3.从组件属性props中获取，并存入缓存</span><br><span class="line">        accessCache![key] &#x3D; AccessTypes.PROPS</span><br><span class="line">        return props![key]</span><br><span class="line">      &#125; else if (ctx !&#x3D;&#x3D; EMPTY_OBJ &amp;&amp; hasOwn(ctx, key)) &#123;</span><br><span class="line">        &#x2F;&#x2F;4.最后从组件上下文对象中获取，并存入缓存</span><br><span class="line">        accessCache![key] &#x3D; AccessTypes.CONTEXT</span><br><span class="line">        return ctx[key]</span><br><span class="line">      &#125; else if (!__FEATURE_OPTIONS_API__ || !isInBeforeCreate) &#123;</span><br><span class="line">        accessCache![key] &#x3D; AccessTypes.OTHER</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    </span><br><span class="line">    const publicGetter &#x3D; publicPropertiesMap[key]</span><br><span class="line">    let cssModule, globalProperties</span><br><span class="line">    &#x2F;&#x2F; public $xxx properties</span><br><span class="line">    &#x2F;&#x2F;获取带‘$‘的公共属性，如$el、$data、$props等</span><br><span class="line">    if (publicGetter) &#123;</span><br><span class="line">      if (key &#x3D;&#x3D;&#x3D; &#39;$attrs&#39;) &#123;</span><br><span class="line">        track(instance, TrackOpTypes.GET, key)</span><br><span class="line">        __DEV__ &amp;&amp; markAttrsAccessed()</span><br><span class="line">      &#125;</span><br><span class="line">      return publicGetter(instance)</span><br><span class="line">    &#125; else if (</span><br><span class="line">      &#x2F;&#x2F; css module (injected by vue-loader)</span><br><span class="line">      (cssModule &#x3D; type.__cssModules) &amp;&amp;</span><br><span class="line">      (cssModule &#x3D; cssModule[key])</span><br><span class="line">    ) &#123;</span><br><span class="line">      return cssModule</span><br><span class="line">    &#125; else if (ctx !&#x3D;&#x3D; EMPTY_OBJ &amp;&amp; hasOwn(ctx, key)) &#123;</span><br><span class="line">      &#x2F;&#x2F; user may set custom properties to &#96;this&#96; that start with &#96;$&#96;</span><br><span class="line">      accessCache![key] &#x3D; AccessTypes.CONTEXT</span><br><span class="line">      return ctx[key]</span><br><span class="line">    &#125; else if (</span><br><span class="line">      &#x2F;&#x2F;前面方法都找不到则到app全局对象中找</span><br><span class="line">      &#x2F;&#x2F; global properties</span><br><span class="line">      ((globalProperties &#x3D; appContext.config.globalProperties),</span><br><span class="line">      hasOwn(globalProperties, key))</span><br><span class="line">    ) &#123;</span><br><span class="line">      return globalProperties[key]</span><br><span class="line">    &#125; else if (</span><br><span class="line">      __DEV__ &amp;&amp;</span><br><span class="line">      currentRenderingInstance &amp;&amp;</span><br><span class="line">      (!isString(key) ||</span><br><span class="line">        &#x2F;&#x2F; #1091 avoid internal isRef&#x2F;isVNode checks on component instance leading</span><br><span class="line">        &#x2F;&#x2F; to infinite warning loop</span><br><span class="line">        key.indexOf(&#39;__v&#39;) !&#x3D;&#x3D; 0)</span><br><span class="line">    ) &#123;</span><br><span class="line">      ...</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，Vue3新增的内容为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">else if (</span><br><span class="line">    &#x2F;&#x2F;前面方法都找不到则到app全局对象中找</span><br><span class="line">    &#x2F;&#x2F; global properties</span><br><span class="line">    ((globalProperties &#x3D; appContext.config.globalProperties), hasOwn(globalProperties, key))</span><br><span class="line">    ) &#123;</span><br><span class="line">      return globalProperties[key]</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>Vue3不再以一个Vue对象的形式创建组件，而使用组合式API，故不能在Vue原形上绑定一些全局的属性，但Vue3在app对象上暴露了<code>globalProperties</code>供使用。</p>
<p>在定义全局<code>api</code>时，建议使用<code>$</code>来定义，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; main.js文件添加一个全局的 $showSuccuessDialog 方法</span><br><span class="line">app.config.globalProperties.$showSuccuessDialog &#x3D; function (msg) &#123;</span><br><span class="line">  alert(msg);</span><br><span class="line">&#125;;</span><br><span class="line">&#x2F;&#x2F; App.vue文件中调用全局的方法</span><br><span class="line">this.$showSuccuessDialog(&quot;我是全局的 showSuccuessDialog 方法&quot;);</span><br></pre></td></tr></table></figure>

<blockquote>
<p>由方法<code>PublicInstanceProxyHandlers</code>得知，当获取<code>$</code>开头的属性时，可以绕过<code>setState</code>、<code>data</code>、<code>prop</code>等前置条件，可以更快的取到全局属性，从而提升性能效率。</p>
</blockquote>
<h2 id="附录-Vue3流程图"><a href="#附录-Vue3流程图" class="headerlink" title="附录-Vue3流程图"></a>附录-Vue3流程图</h2><p><img src="https://z3.ax1x.com/2021/05/26/2pvc1f.md.jpg" alt="vue流程图"></p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://awesolynn.me/post/530050501.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/post/2830824608.html" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            结合Vue3-demo项目分析源码（四）
          
        </div>
      </a>
    
    
      <a href="/post/1384730263.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">结合Vue3-demo项目分析源码（二）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'vrc8vwEom9swxls4339xUlcK-gzGzoHsz',
        app_key: 'FIy1fJ98cWqNoA6uR79jOQsB',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '一起快活呀(╹ڡ╹ )✧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        Aweso Lynn
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://i.loli.net/2020/02/19/eV3lATnHktMLSDG.png" alt="AwesoLynn"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['Better ever than never','Yesterday, you said tomorrow','Wherever you are, be all there'],
    startDelay: 0,
    typeSpeed: 100,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </div>
</body>

</html>