<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="uTX6ZxeFW7rykbUpHLWNuwhxfXD4MgejK-UnVZTKP-Q" />
   
  <meta name="keywords" content="面经,http,HTML,CSS,JavaScript,浏览器,Vue," />
   
  <meta name="description" content="前端面经总结" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    前端面经总结（八） |  AwesoLynn
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/images/favicon.png" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?af054647e650dbe3e70db15555ddf480";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<link rel="alternate" href="/atom.xml" title="AwesoLynn" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-前端面经总结（八）" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  前端面经总结（八）
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/post/bb6a8b1a.html" class="article-date">
  <time datetime="2021-07-05T07:09:36.000Z" itemprop="datePublished">2021-07-05</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.2k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    
    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>接<a href="https://awesolynn.me/post/4c01a359.html">前端面经总结（六）</a></p>
<h2 id="Vue中computed和watch区别"><a href="#Vue中computed和watch区别" class="headerlink" title="Vue中computed和watch区别"></a>Vue中computed和watch区别</h2><ol>
<li><p>computed是计算属性，只有依赖数据发生改变才会重新计算。watch是监听属性，数据遍直接会触发相应的操作</p>
</li>
<li><p>computed不支持异步。watch支持异步</p>
</li>
<li><p>computed多用于多对一或一对一，即属性由其他属性计算而来时的情况。watch多用于一对多的情况，即当一个属性变化时，需要执行对应的操作</p>
</li>
<li><p>computed属性在<code>getter</code>执行后默认走缓存，它基于响应式依赖进行缓存，即基于data声明或父组件传递的props中的数据通过计算后得到的值。只有当它依赖的属性值改变后，下一次获取computed的值时才会重新调用<code>getter</code>计算。</p>
</li>
<li><p>watch监听的函数接收两个参数，最新的值<code>newVal</code>和输入之前的值<code>oldVal</code>。在每次监听的值变化时，都会执行回调。当数据变化时，触发的函数有两个参数，<code>immediate</code>表示组件加载立即触发回调函数执行，<code>deep</code>为深度监听，为了发现对象内部值的变化，为复杂类型的数据时使用。如数组中对象内容的改变，但<code>deep</code>无法监听数组变动。</p>
<a id="more"></a>

</li>
</ol>
<h2 id="cors后端如何实现，能否传递cookie"><a href="#cors后端如何实现，能否传递cookie" class="headerlink" title="cors后端如何实现，能否传递cookie"></a>cors后端如何实现，能否传递cookie</h2><h3 id="Java实现"><a href="#Java实现" class="headerlink" title="Java实现"></a>Java实现</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">import javax.servlet.Filter;</span><br><span class="line">import javax.servlet.FilterChain;</span><br><span class="line">import javax.servlet.FilterConfig;</span><br><span class="line">import javax.servlet.ServletException;</span><br><span class="line">import javax.servlet.ServletRequest;</span><br><span class="line">import javax.servlet.ServletResponse;</span><br><span class="line">import javax.servlet.http.HttpServletRequest;</span><br><span class="line">import javax.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line">import org.apache.log4j.Logger;</span><br><span class="line">import org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * 允许跨域过滤器(Cross-Origin Resource Sharing)</span><br><span class="line"> * @author user</span><br><span class="line"> *</span><br><span class="line"> *&#x2F;</span><br><span class="line">@Component</span><br><span class="line">public class CorsFilter implements Filter &#123;</span><br><span class="line">    </span><br><span class="line">    private final Logger logger &#x3D; Logger.getLogger(this.getClass().getPackage().getName());</span><br><span class="line">    </span><br><span class="line">    public void doFilter(ServletRequest req, ServletResponse res, FilterChain chain) throws IOException, ServletException &#123;  </span><br><span class="line">        HttpServletResponse response &#x3D; (HttpServletResponse) res;  </span><br><span class="line"></span><br><span class="line">        response.setHeader(&quot;Access-Control-Allow-Origin&quot;, &quot;*&quot;);</span><br><span class="line">        response.setHeader(&quot;Access-Control-Allow-Credentials&quot;, &quot;true&quot;);</span><br><span class="line">        response.setHeader(&quot;Access-Control-Allow-Methods&quot;, &quot;*&quot;);</span><br><span class="line">        response.setHeader(&quot;Access-Control-Max-Age&quot;, &quot;3600&quot;);</span><br><span class="line">&#x2F;&#x2F;        response.setHeader(&quot;Access-Control-Allow-Headers&quot;, &quot;*&quot;);</span><br><span class="line">        response.setHeader(&quot;Access-Control-Allow-Headers&quot;, &quot;Authorization,Origin,X-Requested-With,Content-Type,Accept,&quot;</span><br><span class="line">                + &quot;content-Type,origin,x-requested-with,content-type,accept,authorization,token,id,X-Custom-Header,X-Cookie,Connection,User-Agent,Cookie,*&quot;);</span><br><span class="line">        response.setHeader(&quot;Access-Control-Request-Headers&quot;, &quot;Authorization,Origin, X-Requested-With,content-Type,Accept&quot;);</span><br><span class="line">        response.setHeader(&quot;Access-Control-Expose-Headers&quot;, &quot;*&quot;);</span><br><span class="line"></span><br><span class="line">        chain.doFilter(req, response);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public void init(FilterConfig filterConfig) &#123;&#125;</span><br><span class="line">    </span><br><span class="line">    public void destroy() &#123;&#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;web.xml文件：用来初始化配置信息：比如Welcome页面、servlet、servlet-mapping、filter、listener、启动加载级别等</span><br><span class="line">&lt;!-- 跨域过滤器 --&gt;</span><br><span class="line">&lt;filter&gt;  </span><br><span class="line">    &lt;filter-name&gt;corsFilter&lt;&#x2F;filter-name&gt;  </span><br><span class="line">    &lt;filter-class&gt;org.springframework.web.filter.DelegatingFilterProxy&lt;&#x2F;filter-class&gt;</span><br><span class="line">&lt;&#x2F;filter&gt;</span><br><span class="line">&lt;filter-mapping&gt;</span><br><span class="line">    &lt;filter-name&gt;corsFilter&lt;&#x2F;filter-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;&#x2F;dental&#x2F;*&lt;&#x2F;url-pattern&gt;</span><br><span class="line">&lt;&#x2F;filter-mapping&gt;</span><br><span class="line">&lt;filter-mapping&gt;</span><br><span class="line">    &lt;filter-name&gt;corsFilter&lt;&#x2F;filter-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;&#x2F;toothCheck&#x2F;*&lt;&#x2F;url-pattern&gt;</span><br><span class="line">&lt;&#x2F;filter-mapping&gt;</span><br></pre></td></tr></table></figure>

<h3 id="cors传递cookie"><a href="#cors传递cookie" class="headerlink" title="cors传递cookie"></a>cors传递cookie</h3><ol>
<li><p>没有跨域时，后端在<code>response</code>头部设置<code>set-cookie</code>，则会产生<code>cookie</code>并保存在客户端。等客户端再次向后端发送请求时，浏览器会自动携带<code>cookie</code>随请求一并发送到后端</p>
</li>
<li><p>cors跨域时，浏览器默认无法主动跨域向后端发送<code>cookie</code>。故需要发送<code>cookie</code>时</p>
<ul>
<li><p>浏览器设置<code>withCredentials</code>为<code>true</code></p>
</li>
<li><p>后端设置<code>Access-Control-Allow-Credentials</code>为<code>true</code></p>
</li>
</ul>
</li>
</ol>
<p>此时可以发送<code>cookie</code>，但由于<code>同源策略</code>，仍然无法使用/修改<code>cookie</code>，仅能访问到。<code>cookie</code>的CRUD只能由<code>server</code>控制</p>
<h2 id="tree-shaking"><a href="#tree-shaking" class="headerlink" title="tree-shaking"></a>tree-shaking</h2><blockquote>
<p>Tree Shaking 是一种通过消除最终文件中未使用的代码来优化体积的方法。</p>
</blockquote>
<p>当引入一个模块时，不引入此模块的所有代码，只引入需要的代码，故可以借助webpack的<code>tree shaking</code>功能。</p>
<figure class="highlight plain"><figcaption><span>shaking```只支持```ES Module-import```，不支持```require```。```require```是动态加载模块的，故可以根据代码中的条件来导入。而```import```是静态加载的，故需要使用```tree shaking```。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在&#96;&#96;&#96;mode: production&#96;&#96;&#96;模式下，&#96;&#96;&#96;tree shaking&#96;&#96;&#96;会被自动配置，但&#96;&#96;&#96;tree shaking&#96;&#96;&#96;并不能自动判断副作用脚本，即在&#96;&#96;&#96;import&#96;&#96;&#96;时执行了一些行为，但此行为不一定和到处相关，如&#96;&#96;&#96;polyfill&#96;&#96;&#96;是全局引用的，不是在&#96;&#96;&#96;index.js&#96;&#96;&#96;中导入引用。故对于副作用脚本需要在&#96;&#96;&#96;package.json&#96;&#96;&#96;文件中添加&#96;&#96;&#96;&quot;sideEffect&quot;:[&quot;.&#x2F;src&#x2F;polyfill.js&quot;],</span><br></pre></td></tr></table></figure>

<p>在<code>mode: development</code>模式下，可以在<code>webpack.config.js</code>文件中，使用<code>optimization:{ usedExports: true }</code>来配置<code>tree shaking</code>。</p>
<h2 id="图片懒加载的实现和原理"><a href="#图片懒加载的实现和原理" class="headerlink" title="图片懒加载的实现和原理"></a>图片懒加载的实现和原理</h2><h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><ol>
<li><p>设置图片的data-set属性值为图片路径，而不是src，故不会发送http请求</p>
</li>
<li><p>计算页面scrollTop的高度和浏览器高度之和，若图片距离页面顶端（相对于整个页面，而不是浏览器窗口）坐标Y小于两者之和，则说明图片要显示出来了</p>
</li>
<li><p>替换data-set属性为src属性</p>
</li>
</ol>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><ol>
<li>使用<code>padding-top</code>或<code>padding-bottom</code>实现固定宽高比</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div style&#x3D;&quot;padding-top:75%&quot;&gt;</span><br><span class="line">    &lt;img data-src&#x3D;&quot;&quot; alt&#x3D;&quot;&quot; class&#x3D;&quot;lazyload&quot;&gt;</span><br><span class="line">&lt;div&gt;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>Vue中使用开源vue-lazyload</p>
<ul>
<li><p>使用<code>npm install vue-lazyload --save</code>下载</p>
</li>
<li><p>引入vue-lazyload到main.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import VueLazyload from &#39;vue-lazyload&#39;</span><br><span class="line">Vue.use(VueLazyload, &#123;</span><br><span class="line">preLoad: 1.3,&#x2F;&#x2F;在屏幕多少倍的范围内开始加载</span><br><span class="line">loading: &#39;http:&#x2F;&#x2F;cdn.uehtml.com&#x2F;201402&#x2F;1392662591495_1140x0.gif&#39;,</span><br><span class="line">error: &#39;https:&#x2F;&#x2F;cdn.dribbble.com&#x2F;users&#x2F;195330&#x2F;screenshots&#x2F;1545094&#x2F;attachments&#x2F;235536&#x2F;21_404-error.png&#39;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>在.vue中使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img id&#x3D;&quot;errorImg&quot; v-lazy&#x3D;&quot;&#39;http:&#x2F;&#x2F;bbg-seller.oss-cn-qingdao.aliyuncs.com&#x2F;test&#x2F;gp&#x2F;p1&#x2F;&#39; + item.picture&quot; error&#x3D;&quot;this.src&#x3D;null;&quot; &gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ol>
<h2 id="502产生的原因"><a href="#502产生的原因" class="headerlink" title="502产生的原因"></a>502产生的原因</h2><p>连接超时，服务器当前链接太多，无法给予正常响应。通常可产生的原因有</p>
<ol>
<li><p>DNS缓冲，如未开启vpn访问外链，未访问到且在本机留下了缓冲，可通过等待几分钟再次访问或在cmd中运行<code>ipconfig/flushdns</code>解决</p>
</li>
<li><p>浏览器开了代理，关掉后可访问</p>
</li>
<li><p>dns被劫持。</p>
</li>
</ol>
<h2 id="jquery如何获得兄弟节点"><a href="#jquery如何获得兄弟节点" class="headerlink" title="jquery如何获得兄弟节点"></a>jquery如何获得兄弟节点</h2><ul>
<li><p>siblings()：选取所有兄弟节点</p>
</li>
<li><p>next()：选取后面的兄弟节点</p>
</li>
<li><p>nextAll()：选取所有后面的兄弟节点</p>
</li>
<li><p>nextUntil()：选取所有后面的兄弟节点，但不包括后面指定节点的弟弟。</p>
</li>
<li><p>prevAll()：选取所有墙面的兄弟节点</p>
</li>
<li><p>prevUntil()：选取所有的兄弟节点，但不包含后面指定的节点及指定节点的哥哥</p>
</li>
</ul>
<p>如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;li.start&quot;).siblings().css(&#123;&quot;color&quot;:&quot;red&quot;,&quot;border&quot;:&quot;2px solid red&quot;&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="echarts原理"><a href="#echarts原理" class="headerlink" title="echarts原理"></a>echarts原理</h2><blockquote>
<p>echarts是轻量级的javascript图形库，纯js实现，MVC封装，数据驱动</p>
</blockquote>
<p>echarts特点为重要性和优先级一次递减，可个性化定制。其总体结构基于<code>MVC</code>架构。</p>
<ul>
<li>Storage(M)：模型层，实现图形数据的增删改查管理</li>
<li>Painter(V)：视图层，实现Canvas元素的生命周期管理。如视图渲染、更新控制、绘图等</li>
<li>Handler(C)：控制层，事件交互处理，实现完整的dom事件模拟封装</li>
</ul>
<p>其中，<code>Painter</code>持有<code>Storage</code>对象，即<code>Painter</code>读取<code>Storage</code>进行绘图。<code>Handler</code>持有<code>Storage</code>和<code>Painter</code>对象，控制层对模型层有增删改查<code>CURD</code>关系，即<code>Handler</code>通过访问<code>Storage</code>对象提供的数据增删改查操作，实现事件交互处理所需的数据部分，控制层和视图层存在<code>call</code>关系，即<code>Handler</code>通过访问<code>Painter</code>对象提供的视图操作，实现事件交互处理的视图部分。</p>
<h3 id="SVG和Canvas"><a href="#SVG和Canvas" class="headerlink" title="SVG和Canvas"></a>SVG和Canvas</h3><p>SVG和Canvas是两个可选择的类库之一。SVG基于<code>XML</code>，即SVG DOM中每个怨毒都是可用的，且每个被绘制的图像均被视为对象。Canvas基于JavaScript绘制2D图形，且是逐像素渲染，一旦图形被绘制完成，则浏览器停止关注它，若其位置发生变化，则整个场景都需要重新绘制。</p>
<ol>
<li><p>Canvas依赖分辨率，SVG不依赖分辨率</p>
</li>
<li><p>Canvas不支持事件处理器，SVG支持事件处理器</p>
</li>
<li><p>Canvas文本渲染能力弱，SVG适合带有大型渲染区域的应用程序</p>
</li>
<li><p>Canvas能以.png/.jpg格式保存结果图像</p>
</li>
<li><p>Canvas适合图像密集型的游戏，其中许多对象会被频繁重绘。SVG不适合游戏应用，复杂度高会减慢渲染速度</p>
</li>
</ol>
<h3 id="echarts如何实现响应式变化"><a href="#echarts如何实现响应式变化" class="headerlink" title="echarts如何实现响应式变化"></a>echarts如何实现响应式变化</h3><p>使用echarts里的resize函数，当页面发生resize事件时，触发echarts的resize事件，重绘canvas</p>
<ul>
<li><p>若页面只有一个echarts图表，可<code>window.onresize = myChart.resize()</code></p>
</li>
<li><p>若页面有多个echarts图表，使用事件绑定方法<code>addEventListener()</code>方法</p>
</li>
<li><p>若在vue中使用响应式图标，直接对对象添加事件</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">myCharts.setOption(option);&#x2F;&#x2F;使用指定的配置项和数据显示图表</span><br><span class="line">window.addEventListener(&quot;resize&quot;, () &#x3D;&gt; &#123; myCharts.resize();&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="css中background-color控制范围"><a href="#css中background-color控制范围" class="headerlink" title="css中background-color控制范围"></a>css中background-color控制范围</h2><p>css盒子模型中的<code>background-color</code>能控制的盒子模型内的<code>content</code>、<code>padding</code>和<code>border</code>中的颜色。</p>

      
      <!-- reward -->
      
    </div>
    
    
      <!-- copyright -->
      
        <div class="declare">
          <ul class="post-copyright">
            <li>
              <i class="ri-copyright-line"></i>
              <strong>版权声明： </strong s>
              本博客所有文章除特别声明外，均采用 <a href="https://www.apache.org/licenses/LICENSE-2.0.html" rel="external nofollow"
                target="_blank">Apache License 2.0</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        </div>
        
    <footer class="article-footer">
      
          
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://awesolynn.me/post/bb6a8b1a.html" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/" rel="tag">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>


    </footer>

  </div>

  
  
  <nav class="article-nav">
    
    
      <a href="/post/4c01a359.html" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">前端面经总结（七）</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        app_id: 'vrc8vwEom9swxls4339xUlcK-gzGzoHsz',
        app_key: 'FIy1fJ98cWqNoA6uR79jOQsB',
        path: window.location.pathname,
        notify: 'false',
        verify: 'false',
        avatar: 'monsterid',
        placeholder: '一起快活呀(╹ڡ╹ )✧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020-2021
        Aweso Lynn
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <span>
  <i>PV:<span id="busuanzi_value_page_pv"></span></i>
  <i>UV:<span id="busuanzi_value_site_uv"></span></i>
</span>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="https://i.loli.net/2020/02/19/eV3lATnHktMLSDG.png" alt="AwesoLynn"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i></p>
  <div class="reward-box">
    
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>




<script>
  try {
    var typed = new Typed("#subtitle", {
    strings: ['Better ever than never','Yesterday, you said tomorrow','Wherever you are, be all there'],
    startDelay: 0,
    typeSpeed: 100,
    loop: true,
    backSpeed: 100,
    showCursor: true
    });
  } catch (err) {
  }
  
</script>




<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  </div>
</body>

</html>